[tox]
envlist = flake8,py27

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v claw/tests

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    flake8 claw
