[tox]
envlist = flake8,py27

[testenv]
deps =
    -rhttps://raw.githubusercontent.com/cloudify-cosmo/cloudify-system-tests/master/test-requirements.txt
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    nosetests systest/tests

[testenv:flake8]
deps =
    flake8
    -rhttps://raw.githubusercontent.com/cloudify-cosmo/cloudify-system-tests/master/test-requirements.txt
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    flake8 systest
